spring.datasource.url=jdbc:mysql://localhost:3306/jpabasic
spring.datasource.username=jpauser
spring.datasource.password=jpapassword
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
